<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>María Brian</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" sizes="16x16" href="icon.png">
</head>
<body>
    <div id="hero" class="hero">
        <div class="overlay">
            <h1>Hola! Soy Maria Camila</h1>
            <nav class="navigation">
                <ul>
                    <li><a rel="prefetch" href="about.html">About Me</a></li>
                    <li><a rel="prefetch" href="projects.html">Projects</a></li>
                    <li><a rel="prefetch" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <footer id="main-footer">
        <p>&copy; 2024 Maria Camila Brian</p>
    </footer>
</body>
</html>